﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27520.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DLP", "DLP\DLP.csproj", "{7273BB5A-95B1-47B3-8E6C-495EA261514B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7273BB5A-95B1-47B3-8E6C-495EA261514B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7273BB5A-95B1-47B3-8E6C-495EA261514B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7273BB5A-95B1-47B3-8E6C-495EA261514B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7273BB5A-95B1-47B3-8E6C-495EA261514B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B520C3F9-2CA7-4344-9E43-703B602EC4F7}
	EndGlobalSection
EndGlobal
